<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="public/styles.css">
  <script src="dist/app.js" type="module"></script>
  <title>Pathfinding Visualizer</title>
</head>

<body>
  <header>
    <h1>Pathfinding Visualizer</h1>
  </header>

  <div id="container">
    <div id="grid"></div>
  </div>

  <footer>
    By <a target="_blank" rel="noopener noreferrer" href="https://github.com/ericlovesmath">@ericlovesmath</a> on Github<br>
    View the <a target="_blank" rel="noopener noreferrer" href="https://github.com/ericlovesmath/pathfinding-visualizer">source code</a>
  </footer>

</body>

</html>
